#include <iostream>
using namespace std;
int main() {
	/*Задание 1. Пользователь вводит с клавиатуры целое шестизначное число. Написать программу, которая определяет,
является ли введенное число — счастливым (Счастливым
считается шестизначное число, у которого сумма первых
3 цифр равна сумме вторых трех цифр). Если пользователь
ввел не шестизначное число — сообщение об ошибке. */
	int num;
	setlocale(LC_ALL, "Russian");
	cout << "Введите шестизначное число ";
	cin >> num;
	int a, b, c, d, e, f;
	a = num / 100000;
	if (a == 0 || a >= 10) {
		cout << "вы ввели не шестизначное число :(\n\n\n";
		
	}
	else {
		b = (num / 10000) % 10;
		c = (num / 1000) % 10;
		d = (num / 100) % 10;
		e = (num / 10) % 10;
		f = num % 10;
		if ((a + b + c) == (d + e + f)) cout << "вы ввели счастливое число xD";
		else cout << "плохое число";
		cout << "\n\n\n";
	}
	
	/*Задание 2. Пользователь вводит четырехзначное число.
Необходимо поменять в этом числе 1 и 2 цифры, а также
3 и 4 цифры. Если пользователь вводит не четырехзначное
число — вывести сообщение об ошибке.*/

	cout << "Введите четырехзначное число ";
	cin >> num;
	a = num / 1000;
	if (a == 0 || a >= 10) {
		cout << "вы ввели не четырехзначное число :(";
		
	}
	else {
		b = (num / 100) % 10;
		c = (num / 10) % 10;
		d = num % 10;
		cout << b << a << d << c;
	}cout << "\n\n\n";
	
	
	
	/*Задание 3. Пользователь вводит с клавиатуры 7 целых
чисел. Напишите программу, которая определяет максимальное из этих 7 чисел (Подсказка — решение должно
быть простым).*/
	int i;
	int max = -2141425;
	cout << "введите 7 целых чисел\n";
	for (i=0; i < 7; i++) {
		cin >> num;
		if (num > max) max = num;
	}
	cout << max << " максимальное число \n\n\n";

	/*Задание 4. Грузовой самолет должен пролететь с грузом
из пункта А в пункт С через пункт В. Емкость бака для
топлива у самолета — 300 литров. Потребление топлива
на 1 км в зависимости от веса груза у самолета следующее:
до 500 кг — 1 литров/км;
до 1000 кг — 4 литров/км;
до 1500 кг — 7 литров/км;
до 2000 кг — 9 литров/км;
более 2000 кг — самолет не поднимает.
Пользователь вводит расстояние между пунктами
А и В, и расстояние между пунктами В и С, а также вес
груза. Программа должна рассчитать какое минимальное
количество топлива необходимо для дозаправки самолету
в пункте В, чтобы долететь из пункта А в пункт С. В случае невозможности преодолеть любое из расстояний —
программа должна вывести сообщение о невозможности
полета по введенному маршруту.*/
	int gruz;
	int ab;
	int bc;
	int ac;
	int rashod;
	int bak = 300;
	int dozapr=0;
	int rashod1;
	int rashod2;
	
	cout << "Введите вес груза ";
	cin >> gruz;
	cout << "Введите растояние от А до В ";
	cin >> ab;
	cout << "Введите растояние от B до C ";
	cin >> bc;
	ac = ab + bc;
	if (gruz > 2000) {
		cout << "самолет не полетит\n\n\n";
	}
	else {
		if (gruz <= 500) rashod = 1;
		else if (gruz > 500 && gruz <= 1000) rashod = 4;
		else if (gruz > 1000 && gruz <= 1500) rashod = 7;
		else if (gruz > 1500 && gruz <= 2000) rashod = 9;
		else if (gruz > 2000) {
			cout << "самолет не полетит";
		}
		rashod1 = rashod * ab;
		rashod2 = rashod * bc;
		if (rashod1 > bak) cout << "самолет не долетит до пункта B";
		else {
			bak -= rashod1;
			if (rashod2 > bak) {
				while (rashod2 > bak) {
					bak += 1;
					dozapr += 1;
				}
				if (bak > 300) cout << "Самолет не долетит";
				else {
					cout << "минимальная дозаправка равна " << dozapr;
				}
			}
			else {
				cout << "Дозаправка не нужна";
			}
		}
	}
	cout << "\n\n\n";
	

	/*Домашнее задание 2
Задание 1. Пользователь вводит две даты (день, месяц,
год в виде целых чисел). Необходимо определить и вывести количество дней между этими двумя датами. Для
расчетов учитывать високосные года, а также корректное
число дней в месяцах (март — 31, сентябрь — 30, февраль
невисокосного года — 28 и т.д.).*/
	int year1, year2, month1, day1, month2, day2, skolko_dney_to;
	cout << "введите первый год ";
	cin >> year1;
	cout << "Введите номер первого месяца (1 - январь, 2 - февраль и тд) ";
	cin >> month1;
	cout << "Введите день первого месяца ";
	cin >> day1;
	cout << "Введите второй год";
	cin >> year2;                                                       //!!!работает только если у двух дат один и тот же год :(
	cout << "Введите номер второго месяца (1 - январь, 2 - февраль и тд) ";
	int days1, days2;
	cin >> month2;
	cout << "Введите день первого месяца ";
	cin >> day2;
	int m1 = 0, m2 = 31, m3 = 59, m4 = 90, m5 = 120, m6 = 151, m7 = 181, m8 = 212, m9 = 243, m10 = 304, m11 = 304, m12 = 334;
	if (year1 == year2) {
		if ((year1 % 4) == 0) {
			m3 = 60;
			m4++;
			m5++;
			m6++;
			m7++;
			m8++;
			m9++;
			m10++;
			m11++;
			m12++;
		}
		if (month1 == 1) days1 = day1;
		else if (month1 == 2) days1 = m2 + day1;
		else if (month1 == 3) days1 = m3 + day1;
		else if (month1 == 4) days1 = m4 + day1;
		else if (month1 == 5) days1 = m5 + day1;
		else if (month1 == 6) days1 = m6 + day1;
		else if (month1 == 7) days1 = m7 + day1;
		else if (month1 == 8) days1 = m8 + day1;
		else if (month1 == 9) days1 = m9 + day1;
		else if (month1 == 10) days1 = m10 + day1;
		else if (month1 == 11) days1 = m11 + day1;
		else if (month1 == 12) days1 = m12 + day1;
		if (month2 == 1) days2 = day1;
		else if (month2 == 2) days2 = m2 + day2;
		else if (month2 == 3) days2 = m3 + day2;
		else if (month2 == 4) days2 = m4 + day2;
		else if (month2 == 5) days2 = m5 + day2;
		else if (month2 == 6) days2 = m6 + day2;
		else if (month2 == 7) days2 = m7 + day2;
		else if (month2 == 8) days2 = m8 + day2;
		else if (month2 == 9) days2 = m9 + day2;
		else if (month2 == 10) days2 = m10 + day2;
		else if (month2 == 11) days2 = m11 + day2;
		else if (month2 == 12) days2 = m12 + day2;
		if (days1 > days2) skolko_dney_to = days1 - days2;
		else skolko_dney_to = days2 - days1;
	}
	cout << skolko_dney_to; 

	/*Зарплата менеджера составляет 200$ + процент
от продаж, продажи до 500$ — 3%, от 500 до 1000 — 5%,
свыше 1000 — 8%. Пользователь вводит с клавиатуры
уровень продаж для трех менеджеров. Определить их
зарплату, определить лучшего менеджера, начислить ему
премию 200$, вывести итоги на экран.*/

	double sa, sb, sc;

	cout << "Введите уровень продаж для трех менеджеров =\n";
	cin >> a >> b >> c;

	if (a < 500)
		sa = 0.03 * a + 200;
	else
		if (a >= 500 && a <= 1000)
			sa = 0.05 * a + 200;
		else
			if (a > 1000)
				sa = 0.08 * a + 200;



	if (b < 500)
		sb = 0.03 * b + 200;
	else
		if (b >= 500 && b <= 1000)
			sb = 0.05 * b + 200;
		else
			if (b > 1000)
				sb = 0.08 * b + 200;


	if (c < 500)
		sc = 0.03 * c + 200;
	else
		if (c >= 500 && c <= 1000)
			sc = 0.05 * c + 200;
		else
			if (c > 1000)
				sc = 0.08 * c + 200;

	if (a > b && a > c)
		sa += 200;
	else
		if (b > c)
			sb += 200;
		else
			sc += 200;

	cout << "ЗП 1 менеджера:" << sa << "$" << endl;
	cout << "ЗП 2 менеджера:" << sb << "$" << endl;
	cout << "ЗП 3 менеджера:" << sc << "$" << endl;

}